<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Biocad</title>
</head>
<body>
		
<header class="header">
	<div class = container>
		<div class="search__inner">
			Enter inventory number, guid or bims id

		</div>
		<div class = search__form>
			<input type="search" name="search">
			<button class = search__button>Search</button>
		
		</div>

	</div>
</header>
































</body>
</html>